<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AdminLogin">

    <ImageView
        android:src="@drawable/ad"
        android:layout_width="180sp"
        android:layout_height="180sp" />

    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:corner_radius="100sp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="10dp">

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv"
                android:layout_margin="10dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColorHint="@color/text" />

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginEmail"
                android:layout_margin="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHint="@color/text" />

            <Button
                android:id="@+id/Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginPassword"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/bshape"
                android:fontFamily="monospace"
                android:text="Log In"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

</LinearLayout>